<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6PF-cP-L3P">
                                <rect key="frame" x="10" y="80" width="355" height="517"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-bz-vZG">
                                <rect key="frame" x="40" y="40" width="46" height="30"/>
                                <state key="normal" title="カメラ"/>
                                <connections>
                                    <action selector="onTappedCameraButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3Z-bO-z7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3Y-Vz-IxI">
                                <rect key="frame" x="126" y="40" width="62" height="30"/>
                                <state key="normal" title="アルバム"/>
                                <connections>
                                    <action selector="onTappedAlbumButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="pVm-73-DjZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOd-DR-MIq">
                                <rect key="frame" x="40" y="607" width="92" height="30"/>
                                <state key="normal" title="テキスト合成"/>
                                <connections>
                                    <action selector="onTappedTextButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="OID-oJ-IKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBk-bn-MfD">
                                <rect key="frame" x="142" y="607" width="92" height="30"/>
                                <state key="normal" title="イラスト合成"/>
                                <connections>
                                    <action selector="onTappedIllustButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="fef-NF-a81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeX-3n-6fh">
                                <rect key="frame" x="244" y="607" width="92" height="30"/>
                                <state key="normal" title="アップロード"/>
                                <connections>
                                    <action selector="onTappedUploadButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9y-2h-hyE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6PF-cP-L3P" secondAttribute="trailing" constant="10" id="0Zy-Df-Vql"/>
                            <constraint firstItem="JOd-DR-MIq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0xh-a8-yq9"/>
                            <constraint firstItem="A3Y-Vz-IxI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="3YK-qn-P8e"/>
                            <constraint firstItem="TeX-3n-6fh" firstAttribute="leading" secondItem="TBk-bn-MfD" secondAttribute="trailing" constant="10" id="3eT-f1-7rn"/>
                            <constraint firstItem="6PF-cP-L3P" firstAttribute="top" secondItem="Lpe-bz-vZG" secondAttribute="bottom" constant="10" id="EfZ-gv-mU8"/>
                            <constraint firstItem="6PF-cP-L3P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JPF-jS-h8U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TeX-3n-6fh" secondAttribute="bottom" constant="30" id="Sgc-n8-DnB"/>
                            <constraint firstItem="Lpe-bz-vZG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="YHD-fm-auJ"/>
                            <constraint firstItem="Lpe-bz-vZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="a3I-4S-ZFc"/>
                            <constraint firstItem="JOd-DR-MIq" firstAttribute="top" secondItem="6PF-cP-L3P" secondAttribute="bottom" constant="10" id="hMx-Aj-i3Y"/>
                            <constraint firstItem="TBk-bn-MfD" firstAttribute="leading" secondItem="JOd-DR-MIq" secondAttribute="trailing" constant="10" id="hlO-EA-E5p"/>
                            <constraint firstItem="A3Y-Vz-IxI" firstAttribute="leading" secondItem="Lpe-bz-vZG" secondAttribute="trailing" constant="40" id="tAX-uW-tgH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JOd-DR-MIq" secondAttribute="bottom" constant="30" id="yRD-Kx-8wx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TBk-bn-MfD" secondAttribute="bottom" constant="30" id="zc2-8c-ano"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="6PF-cP-L3P" id="SuN-FQ-ifN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
